image: node:latest

cache:
  paths:
    - www/node_modules/

pages:
  script:
    - cd www
    - npm install
    - npm run build
    - cd ..
    - mv www/build public
  artifacts:
    paths:
      - public
