version: "3"

services:
  radio:
    image: moul/icecast
    ports:
      - "8000:8000"
    environment:
    - ICECAST_SOURCE_PASSWORD=${PASSWORD}
    - ICECAST_ADMIN_PASSWORD=${PASSWORD}
    - ICECAST_RELAY_PASSWORD=${PASSWORD}
    - ICECAST_PASSWORD=${PASSWORD}
    - ICECAST_HOSTNAME=radio.zenhob.com

